apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext {
    bintrayRepo = 'opensource'
    bintrayName = 'slowmotioncam'
    organization = 'sourcepad'

    publishedGroupId = 'com.sourcepad.opensource'
    libraryName = 'slowmotion-camera'
    artifact = 'slowmotions-camera'

    libraryDescription = 'Handle high speed/high fps video recording'

    siteUrl = 'https://github.com/open-sourcepad/slowmotion-camera'
    gitUrl = 'https://github.com/open-sourcepad/slowmotion-camera'

    libraryVersion = '0.1.1'

    developerId = 'dev'
    developerName = 'Jose S/SourcePad'
    developerEmail = 'dev@sourcepad.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0-RC2'

}

apply from: '../install_dependency.gradle'
apply from: '../bintray.gradle'
