# slowmotion-camera

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sourcepad/opensource/ezcamerasample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sourcepad/opensource/slowmotionsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sourcepad/opensource/ezcamerasample/: MainActivity.kt
app/src/main/java/com/sourcepad/opensource/slowmotionsample/: FpsAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_fps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sourcepad/opensource/ezcamerasample/: ExampleUnitTest.kt
app/src/test/java/com/sourcepad/opensource/slowmotionsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
slowmotion-camera/: build.gradle
slowmotion-camera/src/androidTest/java/com/sourcepad/opensource/ezcamera/: ExampleInstrumentedTest.kt
slowmotion-camera/src/androidTest/java/com/sourcepad/opensource/slowmotioncamera/: ExampleInstrumentedTest.kt
slowmotion-camera/src/main/: AndroidManifest.xml
slowmotion-camera/src/main/java/com/sourcepad/opensource/ezcamera/: AutoFitTextureView.kt  CameraView.kt
slowmotion-camera/src/main/java/com/sourcepad/opensource/slowmotioncamera/: AutoFitTextureView.kt
slowmotion-camera/src/main/res/values/: strings.xml
slowmotion-camera/src/test/java/com/sourcepad/opensource/ezcamera/: ExampleUnitTest.kt
slowmotioncamera/: build.gradle
slowmotioncamera/src/main/java/com/sourcepad/opensource/slowmotioncamera/: CameraView.kt
slowmotioncamera/src/main/res/xml/: paths.xml
slowmotioncamera/src/test/java/com/sourcepad/opensource/slowmotioncamera/: ExampleUnitTest.kt
